In [134]:
import pandas as pd
import numpy as np

In [135]:
# Funcion para transformar los numeros de los codigos, en el formato correcto
def generar_codigo(number):
    if number == 'NaN':
        return ''
    else:
        return "00" + str(number)

In [136]:
df_clients = pd.read_csv('/home/pydev/workflow/dt_unifed_statistics/data/clients_erp_b2b.csv', delimiter=',', encoding='latin1')
df_clients['ID_TERCERO'] =  df_clients['ID_TERCERO'].astype(str) # add client column
df_clients['COD_FRECUENCIA_VISITA']  = df_clients['COD_FRECUENCIA_VISITA'].fillna(0).astype(int)
df_clients['COD_FRECUENCIA_VISITA'] = df_clients['COD_FRECUENCIA_VISITA'].astype(int).astype(str)
# df_clients['COD_FRECUENCIA_VISITA'] =  df_clients['COD_FRECUENCIA_VISITA'].astype(str) # add client column
# df_clients['COD_FRECUENCIA_VISITA'] = df_clients['COD_FRECUENCIA_VISITA'].fillna(0).astype(int)
df_clients.tail(3)
# df_clients.shape
# df_clients['COD_FRECUENCIA_VISITA'].unique()
# df_clients.info()

,COD_CIA,ROWID_TERCERO,NIT_TERCERO,ID_TERCERO,RAZON_SOCIAL,COD_SUCURSAL_CLIENTE,DES_SUCURSAL_CLIENTE,IND_ESTADO_ACTIVO_CLIENTE,COD_DIA_VISITA,DES_DIA_VISITA,COD_FRECUENCIA_VISITA,DES_FRECUENCIA_VISITA,COD_CANAL
184893,2,603652,901627866,901627866-069,ORREGO RAMIREZ SAS,069,ORREGO RAMIREZ SAS,1,000,No determinado,0,No determinado,OFF
184894,2,201013,30293113,30293113-001,GOMEZ RIOS LUZ MELVA,001,GOMEZ RIOS LUZ MELVA,1,006,Viernes,2,Quincena 1 y 3,NaN
184895,2,632882,70385245,70385245-001,GONZALEZ GIL CESAR AUGUSTO,001,BILLAR LA BENDICION,1,000,No determinado,0,No determinado,OFF

In [137]:
df_visitas = pd.read_csv('/home/pydev/workflow/dt_unifed_statistics/data/data_ruta_visitas_vendedor.csv')
# df_visitas['ID_TERCERO'] =  df_visitas['ID_TERCERO'].astype(str) # add client column
df_visitas.info()
# df_visitas.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10940 entries, 0 to 10939
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Logintud              10940 non-null  float64
 1   Latitud               10940 non-null  float64
 2   Inicio_Visita         10940 non-null  object
 3   Finalizacion_Visita   7552 non-null   object
 4   Razon_Social_Cliente  10940 non-null  object
 5   ID_TERCERO            10940 non-null  object
 6   Nit                   10940 non-null  int64
 7   Codigo_Sucursal       10940 non-null  object
 8   Codigo_Vendedor       10940 non-null  int64
 9   Des_vendedor          10940 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 854.8+ KB

In [138]:
df_visitas.shape

(10940, 10)

In [139]:
df_combined = df_visitas.merge(df_clients, on="ID_TERCERO", how="left")
df_combined.shape

(10947, 22)

In [140]:
df_combined.head(3)

,Logintud,Latitud,Inicio_Visita,Finalizacion_Visita,Razon_Social_Cliente,ID_TERCERO,Nit,Codigo_Sucursal,Codigo_Vendedor,Des_vendedor,...,NIT_TERCERO,RAZON_SOCIAL,COD_SUCURSAL_CLIENTE,DES_SUCURSAL_CLIENTE,IND_ESTADO_ACTIVO_CLIENTE,COD_DIA_VISITA,DES_DIA_VISITA,COD_FRECUENCIA_VISITA,DES_FRECUENCIA_VISITA,COD_CANAL
0,-75.593349,6.270108,2022-04-25 14:16:18,2022-04-25 14:16:24,KEVIN ALEXIS GOMEZ ANAYA,1000446009-001,1000446009,001,101,VEND GARCIA ADRIANA MARIA HOYOS,...,1000446009,GOMEZ ANAYA KEVIN ALEXIS,001,PRUEBA,0.0,000,No determinado,0,No determinado,ON
1,-75.593349,6.270108,2022-04-25 14:16:29,2022-04-25 14:21:05,KEVIN ALEXIS GOMEZ ANAYA,1000446009-001,1000446009,001,101,VEND GARCIA ADRIANA MARIA HOYOS,...,1000446009,GOMEZ ANAYA KEVIN ALEXIS,001,PRUEBA,0.0,000,No determinado,0,No determinado,ON
2,-73.126588,7.087807,2022-05-09 09:28:06,2022-05-09 09:28:12,ELIANA ANDREA BLANCO QUINTERO,1098644246-001,1098644246,001,407,VEND QUINTERO CARLOS ALBERTO GOMEZ,...,1098644246,BLANCO QUINTERO ELIANA ANDREA,001,LICORERA LA PEA,1.0,005,Jueves,2,Quincena 1 y 3,OFF

In [141]:
# Copy
new_df = df_combined.copy()
# fill nan
new_df = new_df.fillna('')
# Lista de nombres de las columnas que deseas convertir
new_df['COD_FRECUENCIA_VISITA'] = new_df['COD_FRECUENCIA_VISITA'].apply(generar_codigo)
new_df = new_df.drop_duplicates(subset=['ID_TERCERO'])
# Select columns to analyze
# df_columns = ['ID_TERCERO', 'COD_DIA_VISITA','DES_DIA_VISITA','COD_FRECUENCIA_VISITA','DES_FRECUENCIA_VISITA','CANAL']
# apply the columns
new_df = new_df[['ID_TERCERO', 'COD_DIA_VISITA','DES_DIA_VISITA','COD_FRECUENCIA_VISITA','DES_FRECUENCIA_VISITA']]
new_df.shape

(2890, 5)

In [142]:
new_df.head(3)

,ID_TERCERO,COD_DIA_VISITA,DES_DIA_VISITA,COD_FRECUENCIA_VISITA,DES_FRECUENCIA_VISITA
0,1000446009-001,000,No determinado,000,No determinado
2,1098644246-001,005,Jueves,002,Quincena 1 y 3
3,800020023-001,005,Jueves,001,Semanal

In [143]:
# Abrir el archivo con las informacion de las fechas asignadas dado, el dia asignado y la frecuencia
df_calendario_Pimovil_Original = pd.read_csv('/home/pydev/workflow/dt_unifed_statistics/data/Calendario_Pimovil.csv')
# Se escogen solo las columnas que son de interes, solo los codigos el resto es redundante
nombres_Pimovil = ["FECHA","COD_DIA VISITA", "COD SEMANAL", "COD QUINCENAL", "COD MENSUAL"]

# df_calendario_Pimovil = df_calendario_Pimovil_Original[nombres_Pimovil]
df_calendario_Pimovil = df_calendario_Pimovil_Original.iloc[:, [0, 1, 3, 5, 7]]

# Funcion para transformar los numeros de los codigos, en el formato correcto
# def generar_codigo(number):
#   return "00"+str(number)

# Lista de nombres de las columnas que deseas convertir
columnas_a_convertir = ["COD_DIA VISITA", "COD SEMANAL", "COD QUINCENAL", "COD MENSUAL"]

#funcion .applymap para recorrer varias columnas y aplicar la tranformacion
df_calendario_Pimovil = df_calendario_Pimovil_Original.copy()
df_calendario_Pimovil[columnas_a_convertir] = df_calendario_Pimovil[columnas_a_convertir].applymap(generar_codigo)

# Usar el método .melt() para "desapilar" las columnas de códigos
df_calendario_Pimovil_UnaTabla = pd.melt(df_calendario_Pimovil, id_vars=["FECHA", "COD_DIA VISITA"], value_vars=["COD SEMANAL",	"COD QUINCENAL","COD MENSUAL"], var_name="Tipo_Codigo", value_name="Codigo_Frecuencia")

# Cambiar el nombre de la columna utilizando el método .rename()
df_calendario_Pimovil_UnaTabla.rename(columns={'COD_DIA VISITA': 'COD_DIA_VISITA','Codigo_Frecuencia':'COD_FRECUENCIA_VISITA', 'FECHA': 'FECHAS_VISITA', 'Tipo_Codigo':'TIPO_CODIGO'}, inplace=True)

df_calendario_Pimovil_UnaTabla.head(3)

  FECHAS_VISITA COD_DIA_VISITA  TIPO_CODIGO COD_FRECUENCIA_VISITA
0    01/01/2023            001  COD SEMANAL                   001
1    02/01/2023            002  COD SEMANAL                   001
2    03/01/2023            003  COD SEMANAL                   001

In [144]:
# new_df = new_df[new_df['ID_TERCERO']=='1005566146-001']
# new_df.tail(1)

In [145]:
visitas_vendedor = pd.merge(df_calendario_Pimovil_UnaTabla, new_df)
# visitas_vendedor['FECHAS_VISITA'] = pd.to_datetime(visitas_vendedor['FECHAS_VISITA'], format= "%d/%m/%Y").astype(str)

visitas_vendedor.head(3)
# visitas_vendedor.info()

Empty DataFrame
Columns: [FECHAS_VISITA, COD_DIA_VISITA, TIPO_CODIGO, COD_FRECUENCIA_VISITA, ID_TERCERO, DES_DIA_VISITA, DES_FRECUENCIA_VISITA]
Index: []

In [146]:
df_visitas_dataset = df_visitas.copy()
df_clients_2 = df_clients[['ID_TERCERO', 'COD_CANAL']]

df_visitas_dataset_2 = pd.merge(df_visitas_dataset, df_clients_2)
df_visitas_dataset_2['FECHAS_VISITA'] = pd.to_datetime(df_visitas_dataset_2['Inicio_Visita'])
df_visitas_dataset_2['FECHAS_VISITA'] = df_visitas_dataset_2['FECHAS_VISITA'].dt.date.astype(str)

df_visitas_dataset_2.head(3)

,Logintud,Latitud,Inicio_Visita,Finalizacion_Visita,Razon_Social_Cliente,ID_TERCERO,Nit,Codigo_Sucursal,Codigo_Vendedor,Des_vendedor,COD_CANAL,FECHAS_VISITA
0,-75.593349,6.270108,2022-04-25 14:16:18,2022-04-25 14:16:24,KEVIN ALEXIS GOMEZ ANAYA,1000446009-001,1000446009,001,101,VEND GARCIA ADRIANA MARIA HOYOS,ON,2022-04-25
1,-75.593349,6.270108,2022-04-25 14:16:29,2022-04-25 14:21:05,KEVIN ALEXIS GOMEZ ANAYA,1000446009-001,1000446009,001,101,VEND GARCIA ADRIANA MARIA HOYOS,ON,2022-04-25
2,-73.126588,7.087807,2022-05-09 09:28:06,2022-05-09 09:28:12,ELIANA ANDREA BLANCO QUINTERO,1098644246-001,1098644246,001,407,VEND QUINTERO CARLOS ALBERTO GOMEZ,OFF,2022-05-09

In [147]:
df_result = pd.merge(visitas_vendedor, df_visitas_dataset_2)

In [148]:
df_result

Empty DataFrame
Columns: [COD_DIA_VISITA, TIPO_CODIGO, COD_FRECUENCIA_VISITA, DES_DIA_VISITA, DES_FRECUENCIA_VISITA, Logintud, Latitud, Inicio_Visita, Finalizacion_Visita, Razon_Social_Cliente, ID_TERCERO, Nit, Codigo_Sucursal, Codigo_Vendedor, Des_vendedor, COD_CANAL, FECHAS_VISITA]
Index: []